{
  "name": "task_0",
  "version": "1.0.0",
  "description": "Webpack project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [
    "asset compilation",
    "entry points",
    "javascript",
    "loaders",
    "output",
    "webpack plugins"
  ],
  "author": "Joseph Mahiuha",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
